<?php

return [
    'agree' => 'I agree to the terms',
    'already_member' => 'I already have a membership',
    'already'=>'Already have an account?',
    'email' => 'E-mail',
    'create_account'=>'Create an account',
    'continue'=>'Continue',
    'zip_code'=>'Zip Code',
    'failed' => 'These credentials do not match our records.',
    'forgot_password' => 'Forgot password?',
    'login' => 'Login',
    'login_facebook' => 'Sign in using Facebook',
    'login_google' => 'Sign in using Google+',
    'login_title' => 'Sign in to start your session',
    'login_twitter' => 'Sign in using Twitter',
    'logout' => 'Logout',
    'name' => 'Name',
    'password' => 'Password',
    'password_confirmation' => 'Confirm password',
    'password_new' => 'New password',
    'register' => 'Sign Up',
    'register_new_member' => 'Register a new membership',
    'remember_me' => 'Remember Me',
    'remember_password' => 'Sign In',
    'reset_password' => 'Reset',
    'reset_password_title' => 'Enter your new password',
    'reset_title' => 'Email to reset password',
    'sign_in'=>'Sign in',
    'sign_in_again'=>'Sign in again',
    'send_password' => 'Confirm',
    'submit' => 'Submit',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'or'=>'OR'
];